D:\IT\C#\dfb\homework_C_4\bin\Debug\net6.0\homework_C_4.exe
D:\IT\C#\dfb\homework_C_4\bin\Debug\net6.0\homework_C_4.deps.json
D:\IT\C#\dfb\homework_C_4\bin\Debug\net6.0\homework_C_4.runtimeconfig.json
D:\IT\C#\dfb\homework_C_4\bin\Debug\net6.0\homework_C_4.dll
D:\IT\C#\dfb\homework_C_4\bin\Debug\net6.0\homework_C_4.pdb
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.csproj.AssemblyReference.cache
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.AssemblyInfoInputs.cache
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.AssemblyInfo.cs
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.csproj.CoreCompileInputs.cache
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.dll
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\refint\homework_C_4.dll
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.pdb
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\homework_C_4.genruntimeconfig.cache
D:\IT\C#\dfb\homework_C_4\obj\Debug\net6.0\ref\homework_C_4.dll
